<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Лучший в мире Таймер</string>
    <string name="button_about">О программе</string>
    <string name="action_settings">Настройки</string>
    <string name="about_version">Версия</string>
    <string name="about_about">Все права зарезервированны корректно 2018</string>
    <string name="activity_about">Приложение Таймер</string>
    <string name="about_email">Для контакта с разработчиками отправьте сообщение сообщение anyone@anywere.cz</string>
</resources>